APP_NAME='Quickie'
APP_ENV=local
APP_KEY=base64:R3jcI4hHL5zsiBN5gJKSXwmD2gASdKMB0L6UwiLcHCI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://quickie.com.do/public/

PURCHASE_CODE=595e696c-266a-4f67-9a10-e0d9dd1f4b80

APP_TIMEZONE=Europe/Berlin
# more details about timezone: https://www.php.net/manual/en/timezones.asia.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='test'
DB_USERNAME='root'
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_MAP_KEY=AIzaSyAliBiaosgqAOwnqmoYu8yO5f94xfsNZVM